<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
</head>
<body>
    <header>
        <div class="container">
           <div id="branding">
               <h2><span>Acme</span> Web Design</h2>
           </div> 
           <nav>
               <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="about.html">About</a></li>
                   <li><a href="services.html">Services</a></li>
               </ul>
           </nav>
           <div class="clr"></div>
        </div>
    </header>
    <section id="newsletter">
        <div class="container">
            <h3>Subscribe To Our Newsletter</h3>
            <div class="form">
                <input type="email" placeholder="Enter Your Email...">
                <a href="#">Subscribe</a>
            </div>
        </div>
    </section>
    <div class="container">
        <section class="left blocks">
            <h4>Services</h4>
            <div class="block">
                <h3>Website Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit ipsam quas doloribus corrupti iusto vel?</p>
                <p>Pricing: $1,000 - $3,000</p>
            </div>
            <div class="block">
                <h3>Website Maintenance</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit ipsam quas doloribus corrupti iusto vel?</p>
                <p>Pricing: $250 per month</p>
            </div>
            <div class="block">
                <h3>Website Hosting</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit ipsam quas doloribus corrupti iusto vel?</p>
                <p>Pricing: $25 per month</p>
            </div>
        </section>
        <aside class="right">
            <h4>Get A Quote</h4>
            <div>
                <div>Name</div><input type="text" required placeholder="Name...">
                <div>Email</div><input type="email" required placeholder="Email Address...">
                <div>Message</div><textarea placeholder="Message" cols="28" rows="3"></textarea>
                <a href="#">Send</a>
            </div>
        </aside>
    </div>
    <div class="clr"></div>
    <footer>
        <p>Acme Web Design, Copyright&copy; 2017</p>
    </footer>
</body>
</html>